.container{
 display: grid;
 grid-template-columns: 3;
 grid-template-rows: 3;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    body{
        background-color:aqua;

    }
}

h1{
    font-size: 2.5rem;
    grid-area: h;
}

body{
    font-size: 1.5rem;
    text-align: justify;
    grid-area: p;
}

.image{
    width:100%;
    grid-area: i;
}

.container{
    grid-template-columns: repeat(1fr,1fr);
    grid-template-rows: repeat(1fr,2fr);
    grid-template-areas: 
    "h"
    "p"
    "i i";
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    body{
        background-color: blue;
        
    }
}



.image{
    width:50%
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    body{
        background-color: brown;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    body{
        background-color: yellow;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    body{
        background-color: green;
    }
}